### ISSUE TITLE
RETRO_ENVIRONMENT_SET_HW_RENDER: compatibility with libretro protocol

### ISSUE THREAD

**Issue by mtojek** [LoveRetro/NextUI#627]
Hi,

I've been investigating OpenGLs initialization issue and got into this corner:

```
...
[INFO] Core_init
[INFO] Requested pixel format by core: 1
[INFO] Format supported: RETRO_PIXEL_FORMAT_XRGB8888
[INFO] Core requested GL context type: 2, version 0.0
[INFO] Input_init
---------------------------------
---------------------------------
---------------------------------
---------------------------------
retro_init done
[INFO] Core_load
...
```

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000007f972ebf3c in retro_get_proc_address(char const*) () from scummvm_libretro.so
#2  0x0000007f972f1f1c in OSystem_libretro::getOpenGLProcAddress(char const*) const () from scummvm_libretro.so
#3  0x0000007f9be373c8 in loadFunc(char const*) () from scummvm_libretro.so
#4  0x0000007f9be34e84 in glad_gl_get_proc_from_userptr () from scummvm_libretro.so
#5  0x0000007f9be371cc in gladLoadGLES2UserPtr () from scummvm_libretro.so
#6  0x0000007f9be37384 in gladLoadGLES2 () from scummvm_libretro.so
#7  0x0000007f9be37580 in OpenGL::Context::initialize(OpenGL::ContextType) () from scummvm_libretro.so
#8  0x0000007f9bc0c810 in OpenGL::OpenGLGraphicsManager::notifyContextCreate(OpenGL::ContextType, OpenGL::Framebuffer*, Graphics::PixelFormat const&, Graphics::PixelFormat const&) ()
   from scummvm_libretro.so
#9  0x0000007f973024fc in LibretroOpenGLGraphics::resetContext(OpenGL::ContextType) () from scummvm_libretro.so
#10 0x0000007f97301e0c in LibretroOpenGLGraphics::LibretroOpenGLGraphics(OpenGL::ContextType) () from scummvm_libretro.so
#11 0x0000007f972f2200 in OSystem_libretro::resetGraphicsManager() () from scummvm_libretro.so
#12 0x0000007f972f19ec in OSystem_libretro::initBackend() () from scummvm_libretro.so
#13 0x0000007f974efbe0 in scummvm_main () from scummvm_libretro.so
#14 0x0000007f972f63f0 in retro_run_emulator() () from scummvm_libretro.so
#15 0x0000007f972f6444 in retro_wrap_emulator() () from scummvm_libretro.so
#16 0x0000007f97307ccc in co_switch () from scummvm_libretro.so
#17 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

So the libretro protocol works like this:

1. The core fills the retro_hw_render_callback structure with its callbacks (context_reset, context_destroy) and the requested context type
2. The core calls `RETRO_ENVIRONMENT_SET_HW_RENDER` with this structure
3. The frontend receives the structure and checks whether it can handle the requested context
4. The frontend sets its callbacks in this structure: get_proc_address and get_current_framebuffer
5. The frontend returns true if it can handle HW render
6. The core uses `hw_render.get_proc_address()` to fetch OpenGL symbols

... and here we come to the problem. `minarch` does not populate `get_proc_address` and `get_current_framebuffer`. Looking at other frontend [implementation](https://github.com/heuripedes/sdlarch/blob/c7760c81df688bfa146c7f0d2409656ca3eb35d2/sdlarch.c#L766-L771), both fields are present.

Thoughts?

**Comment by mtojek** [comment]
Thanks for the reply @frysee. Does it mean `minarch` is unable to operate in GLES mode at all?
